\relax 
\citation{Gilks:Wild:1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Package source}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Function Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the inputs/ outputs of the auxiliary functions.}}{2}}
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collaboration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Using the \texttt  {ars} Function and some Validity Testing}{4}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Gilks:Wild:1992}{{1}{1992}{{Gilks and Wild}}{{}}}
