\relax 
\citation{Gilks:Wild:1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Function Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the inputs/ outputs of the auxiliary functions.}}{2}}
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collaboration}{2}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Gilks:Wild:1992}{{1}{1992}{{Gilks and Wild}}{{}}}
